{
    "manifest_version": 3,
    "name": "Chat",
    "version": "1.0",

    "description": "Adds a chat to each page, with the click of a button!",

    "icons": {
        "48": "icon.png",
        "96": "icon-big.png"
    },

    "permissions": ["scripting", "tabs", "activeTab"],
    "host_permissions": ["*://*/*.pdf"],
    "background": {
        "service_worker": "bg.js",
        "scripts": ["bg.js"]
    },

    "action": {
        "default_icon": "icon.png"
    },

    "web_accessible_resources": [
        {
            "resources": ["font.ttf"],
            "matches": ["http://*/*", "https://*/*"]
        },
        {
            "resources": ["chat.html"],
            "matches": ["http://*/*", "https://*/*"]
        },
        {
            "resources": ["chat.js"],
            "matches": ["http://*/*", "https://*/*"]
        }
    ]
}
